PORT="4000"
SECRET_KEY="ec10a9d8632a86d7ca294dd7dc20f1876d188050870876f0e29c5dc377fa1c9d"
MONGO_PRO_URL="mongodb+srv://admin:admin@cluster0.dnjbt.mongodb.net/delivreo?retryWrites=true&w=majority"
MONGO_DEV_URL="mongodb+srv://admin:admin@cluster0.dnjbt.mongodb.net/delivreo-test?retryWrites=true&w=majority"